Thu, 05 Aug 2021 11:29:26 -0400
Gemfile	Wed, 04 Aug 2021 11:54:11 -0400
Gemfile.lock	Thu, 05 Aug 2021 10:48:20 -0400
LICENSE	Wed, 04 Aug 2021 10:28:10 -0400
README.md	Wed, 04 Aug 2021 10:28:46 -0400
gps_tools-0.1.0.gem	Wed, 04 Aug 2021 17:48:07 -0400
lib/gps_tools/distance.rb	Wed, 04 Aug 2021 20:44:00 -0400
lib/gps_tools/geometry.rb	Thu, 05 Aug 2021 11:22:14 -0400
lib/gps_tools.rb	Thu, 05 Aug 2021 11:21:41 -0400
spec/distance_spec.rb	Thu, 05 Aug 2021 10:50:58 -0400
spec/geometery_spec.rb	Thu, 05 Aug 2021 11:28:53 -0400
spec/spec_helper.rb	Wed, 04 Aug 2021 11:57:34 -0400
